BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  21:50:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\TxSuccess PRINT (.\Listings\TxSuccess.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TxSuccess (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_SPI_READ_BUF?MAIN
            DATA    0020H     0005H     UNIT         ?DT?NRF_CHECK?MAIN
            DATA    0025H     0005H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?C?LIB_CODE
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     0041H     UNIT         ?PR?NRF_CHECK?MAIN
            CODE    0A12H     0041H     UNIT         ?PR?TX_MODE?MAIN
            CODE    0A53H     0036H     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0A89H     0035H     UNIT         ?PR?_NRF24L01_TXPACKET?MAIN
            CODE    0ABEH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0AEFH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B1DH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0B3BH     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0B54H     0011H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0B65H     000FH     UNIT         ?CO?MAIN
            CODE    0B74H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0B81H     0009H     UNIT         ?PR?INIT_IO?MAIN
            CODE    0B8AH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TxSuccess (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  21:50:43  PAGE 2


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?TX_MODE?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?MAIN

?PR?TX_MODE?MAIN                    -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_WRITE_BUF?MAIN             0016H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN                -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_TXPACKET?MAIN         -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN                  -----    -----
  +--> ?PR?_SPI_RW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TxSuccess (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A89H         PUBLIC        _NRF24L01_TxPacket
  B:00A0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0A12H         PUBLIC        TX_Mode
  D:0025H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:0AEFH         PUBLIC        main
  C:09D1H         PUBLIC        NRF_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        MISO
  B:00B0H.1       PUBLIC        MOSI
  C:0B65H         SYMBOL        _?ix1000
  C:0B6AH         SYMBOL        _?ix1001
  C:0ABEH         PUBLIC        _SPI_Read_Buf
  C:0B74H         PUBLIC        _SPI_Read
  C:0A5AH         PUBLIC        _SPI_Write_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  21:50:43  PAGE 3


  B:00B0H.0       PUBLIC        SCK
  B:00A0H.1       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        IRQ
  C:0B81H         PUBLIC        init_io
  C:0B1DH         PUBLIC        _delayms
  C:0B54H         PUBLIC        _SPI_RW_Reg
  C:0B3BH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0B1DH         LINE#         27
  C:0B1DH         LINE#         28
  C:0B1DH         LINE#         30
  C:0B26H         LINE#         31
  C:0B3AH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_IO
  C:0B81H         LINE#         39
  C:0B81H         LINE#         40
  C:0B81H         LINE#         41
  C:0B83H         LINE#         42
  C:0B85H         LINE#         43
  C:0B87H         LINE#         44
  C:0B89H         LINE#         45
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B3BH         LINE#         56
  C:0B3BH         LINE#         57
  C:0B3BH         LINE#         59
  C:0B3DH         LINE#         60
  C:0B3DH         LINE#         61
  C:0B41H         LINE#         62
  C:0B45H         LINE#         63
  C:0B47H         LINE#         64
  C:0B4DH         LINE#         65
  C:0B4FH         LINE#         66
  C:0B53H         LINE#         67
  C:0B53H         LINE#         68
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0B54H         LINE#         77
  C:0B54H         LINE#         78
  C:0B54H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  21:50:43  PAGE 4


  C:0B56H         LINE#         81
  C:0B5BH         LINE#         82
  C:0B60H         LINE#         83
  C:0B62H         LINE#         84
  C:0B64H         LINE#         85
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0B74H         LINE#         95
  C:0B74H         LINE#         96
  C:0B74H         LINE#         98
  C:0B76H         LINE#         99
  C:0B79H         LINE#         100
  C:0B7EH         LINE#         101
  C:0B80H         LINE#         102
  C:0B80H         LINE#         103
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:001CH         SYMBOL        pBuf
  D:001FH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ABEH         LINE#         113
  C:0AC4H         LINE#         114
  C:0AC4H         LINE#         116
  C:0AC6H         LINE#         117
  C:0ACBH         LINE#         118
  C:0AD3H         LINE#         119
  C:0AEAH         LINE#         120
  C:0AECH         LINE#         121
  C:0AEEH         LINE#         122
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A5AH         LINE#         132
  C:0A60H         LINE#         133
  C:0A60H         LINE#         135
  C:0A62H         LINE#         136
  C:0A67H         LINE#         137
  C:0A6FH         LINE#         138
  C:0A84H         LINE#         139
  C:0A86H         LINE#         140
  C:0A88H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  21:50:43  PAGE 5


  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF_CHECK
  -------         DO            
  D:0020H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09D1H         LINE#         146
  C:09D1H         LINE#         147
  C:09D1H         LINE#         148
  C:09E4H         LINE#         150
  C:09EBH         LINE#         151
  C:09F9H         LINE#         152
  C:0A07H         LINE#         153
  C:0A0FH         LINE#         154
  C:0A11H         LINE#         155
  -------         ENDPROC       NRF_CHECK
  -------         PROC          TX_MODE
  C:0A12H         LINE#         157
  C:0A12H         LINE#         158
  C:0A12H         LINE#         159
  C:0A14H         LINE#         160
  C:0A1BH         LINE#         161
  C:0A29H         LINE#         163
  C:0A30H         LINE#         164
  C:0A35H         LINE#         165
  C:0A3CH         LINE#         166
  C:0A43H         LINE#         167
  C:0A4AH         LINE#         168
  C:0A50H         LINE#         169
  C:0A52H         LINE#         170
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:0A89H         LINE#         174
  C:0A89H         LINE#         175
  C:0A89H         LINE#         177
  C:0A8BH         LINE#         178
  C:0A93H         LINE#         179
  C:0A95H         LINE#         180
  C:0A98H         LINE#         181
  C:0A9FH         LINE#         182
  C:0AA6H         LINE#         183
  C:0AAAH         LINE#         184
  C:0AAAH         LINE#         185
  C:0AB1H         LINE#         186
  C:0AB4H         LINE#         187
  C:0AB4H         LINE#         188
  C:0AB8H         LINE#         189
  C:0AB8H         LINE#         190
  C:0ABBH         LINE#         191
  C:0ABBH         LINE#         192
  C:0ABDH         LINE#         193
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  21:50:43  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        shujv
  D:0012H         SYMBOL        stop
  D:0013H         SYMBOL        cejv
  D:0014H         SYMBOL        flag
  D:0015H         SYMBOL        helpcejv
  -------         ENDDO         
  C:0AEFH         LINE#         196
  C:0AEFH         LINE#         197
  C:0AEFH         LINE#         198
  C:0B02H         LINE#         199
  C:0B05H         LINE#         200
  C:0B08H         LINE#         201
  C:0B0AH         LINE#         202
  C:0B0CH         LINE#         203
  C:0B0FH         LINE#         204
  C:0B12H         LINE#         207
  C:0B12H         LINE#         208
  C:0B12H         LINE#         209
  C:0B1BH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHECK?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C0H BYTE (21%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
