BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2014  13:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL UVISION4\ANZHUANG\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 发送 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  发送 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0016H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04C1H     UNIT         ?C?LIB_CODE
            CODE    0CC1H     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    0DEBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E77H     0073H     UNIT         ?PR?RH?MAIN
            CODE    0EEAH     004EH     UNIT         ?PR?_WENSHI?MAIN
            CODE    0F38H     0044H     UNIT         ?PR?CTX_MODE?MAIN
            CODE    0F7CH     0043H     UNIT         ?PR?COM?MAIN
            CODE    0FBFH     0041H     UNIT         ?PR?CNRF_CHECK?MAIN
            CODE    1000H     0041H     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    1041H     0041H     UNIT         ?PR?NRF_CHECK?MAIN
            CODE    1082H     0041H     UNIT         ?PR?TX_MODE?MAIN
            CODE    10C3H     003DH     UNIT         ?PR?READCOUNT?MAIN
            CODE    1100H     0036H     UNIT         ?PR?_CSPI_WRITE_BUF?MAIN
            CODE    1136H     0036H     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    116CH     0035H     UNIT         ?PR?_CNRF24L01_TXPACKET?MAIN
            CODE    11A1H     0035H     UNIT         ?PR?_NRF24L01_TXPACKET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 2


            CODE    11D6H     0031H     UNIT         ?PR?_CSPI_READ_BUF?MAIN
            CODE    1207H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    1238H     002DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1265H     002CH     UNIT         ?PR?_CHECKBUTTON?MAIN
            CODE    1291H     0028H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    12B9H     0021H     UNIT         ?PR?_CSPI_RW?MAIN
            CODE    12DAH     0020H     UNIT         ?PR?_BYTE_WRITE?MAIN
            CODE    12FAH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1318H     001EH     UNIT         ?C_INITSEG
            CODE    1336H     001AH     UNIT         ?CO?MAIN
            CODE    1350H     0019H     UNIT         ?PR?KAI?MAIN
            CODE    1369H     0019H     UNIT         ?PR?GUAN?MAIN
            CODE    1382H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    139BH     0018H     UNIT         ?PR?_BYTE_READ?MAIN
            CODE    13B3H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    13CAH     0015H     UNIT         ?PR?_SHACHE?MAIN
            CODE    13DFH     0015H     UNIT         ?PR?_SECTORERASE?MAIN
            CODE    13F4H     0013H     UNIT         ?PR?_CSPI_RW_REG?MAIN
            CODE    1407H     0011H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    1418H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    1425H     000DH     UNIT         ?PR?_CSPI_READ?MAIN
            CODE    1432H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    143FH     000CH     UNIT         ?PR?ISP_IAP_ENABLE?MAIN
            CODE    144BH     000BH     UNIT         ?PR?ISPGOON?MAIN
            CODE    1456H     0009H     UNIT         ?PR?CINIT_IO?MAIN
            CODE    145FH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?MAIN
            CODE    1468H     0009H     UNIT         ?PR?INIT_IO?MAIN



OVERLAY MAP OF MODULE:   发送 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        002BH    000CH
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?NRF_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TX_MODE?MAIN
  +--> ?PR?CNRF_CHECK?MAIN
  +--> ?PR?CTX_MODE?MAIN
  +--> ?PR?_BYTE_READ?MAIN
  +--> ?PR?_WENSHI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?MAIN
  +--> ?PR?_CNRF24L01_TXPACKET?MAIN
  +--> ?PR?_SHACHE?MAIN
  +--> ?PR?_BYTE_WRITE?MAIN
  +--> ?PR?_CHECKBUTTON?MAIN

?PR?NRF_CHECK?MAIN                   0037H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_WRITE_BUF?MAIN              003CH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN               003CH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?TX_MODE?MAIN                     -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_RW_REG?MAIN                 -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CNRF_CHECK?MAIN                  0037H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_CSPI_WRITE_BUF?MAIN
  +--> ?PR?_CSPI_READ_BUF?MAIN

?PR?_CSPI_WRITE_BUF?MAIN             003CH    0005H
  +--> ?PR?_CSPI_RW?MAIN

?PR?_CSPI_READ_BUF?MAIN              003CH    0005H
  +--> ?PR?_CSPI_RW?MAIN

?PR?CTX_MODE?MAIN                    -----    -----
  +--> ?PR?_CSPI_WRITE_BUF?MAIN
  +--> ?PR?_CSPI_RW_REG?MAIN

?PR?_CSPI_RW_REG?MAIN                -----    -----
  +--> ?PR?_CSPI_RW?MAIN

?PR?_BYTE_READ?MAIN                  -----    -----
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?ISPGOON?MAIN                     -----    -----
  +--> ?PR?ISP_IAP_ENABLE?MAIN

?PR?_WENSHI?MAIN                     -----    -----
  +--> ?PR?RH?MAIN

?PR?RH?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN                  0037H    0001H

?PR?COM?MAIN                         -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?GET_WEIGHT?MAIN                  -----    -----
  +--> ?PR?READCOUNT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 4



?PR?_NRF24L01_TXPACKET?MAIN          -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN                   -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_CNRF24L01_TXPACKET?MAIN         -----    -----
  +--> ?PR?_CSPI_WRITE_BUF?MAIN
  +--> ?PR?_CSPI_READ?MAIN
  +--> ?PR?_CSPI_RW_REG?MAIN

?PR?_CSPI_READ?MAIN                  -----    -----
  +--> ?PR?_CSPI_RW?MAIN

?PR?_SHACHE?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GUAN?MAIN

?PR?GUAN?MAIN                        0037H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?_SECTORERASE?MAIN
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?_SECTORERASE?MAIN                -----    -----
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?_CHECKBUTTON?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?KAI?MAIN

?PR?KAI?MAIN                         0037H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYUS?MAIN



SYMBOL TABLE OF MODULE:  发送 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DEBH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DEEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DEBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DEBH         LINE#         133
  C:0DEDH         LINE#         134
  C:0DEEH         LINE#         135
  C:0DEFH         LINE#         136
  C:0DF1H         LINE#         185
  C:0DF4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        l_posit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  C:11A1H         PUBLIC        _NRF24L01_TxPacket
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        U8T_data_H
  B:00A0H.0       PUBLIC        CE
  C:10C3H         PUBLIC        ReadCount
  D:000AH         PUBLIC        U8T_data_L
  D:000BH         PUBLIC        weight
  C:1000H         PUBLIC        Get_weight
  C:11D6H         PUBLIC        _CSPI_Read_Buf
  D:00A8H         PUBLIC        IE
  C:1425H         PUBLIC        _CSPI_Read
  C:0EEAH         PUBLIC        _wenshi
  C:1082H         PUBLIC        TX_Mode
  D:000FH         PUBLIC        RX_ADDRESS
  D:0014H         PUBLIC        TX_ADDRESS
  B:00B0H.5       PUBLIC        ADDO
  D:00B8H         PUBLIC        IP
  C:0E77H         PUBLIC        RH
  C:1418H         PUBLIC        Delay_10us
  C:1107H         PUBLIC        _CSPI_Write_Buf
  B:00B0H.7       PUBLIC        k4
  D:0019H         PUBLIC        weight_shiwu
  D:001DH         PUBLIC        U8T_data_H_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 6


  B:00A0H.5       PUBLIC        ledk
  D:00E5H         PUBLIC        ISP_CMD
  C:1265H         PUBLIC        _checkbutton
  C:144BH         PUBLIC        ISPgoon
  B:00B0H.4       PUBLIC        ADSK
  D:001EH         PUBLIC        U8T_data_L_temp
  B:0080H.7       PUBLIC        CSCK
  C:0CC1H         PUBLIC        main
  C:1041H         PUBLIC        NRF_Check
  B:0080H.1       PUBLIC        CCSN
  D:001FH         PUBLIC        U8FLAG
  D:0020H         PUBLIC        U8checkdata
  C:1369H         PUBLIC        guan
  D:0021H         PUBLIC        rate
  B:0080H.2       PUBLIC        CIRQ
  D:00E3H         PUBLIC        ISP_ADDRH
  C:1456H         PUBLIC        Cinit_io
  D:0098H         PUBLIC        SCON
  C:139BH         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:1350H         PUBLIC        kai
  B:00A0H.4       PUBLIC        MISO
  B:00B0H.1       PUBLIC        MOSI
  C:13F4H         PUBLIC        _CSPI_RW_Reg
  C:12B9H         PUBLIC        _CSPI_RW
  D:0022H         PUBLIC        U8count
  C:1336H         SYMBOL        _?ix1000
  C:134BH         SYMBOL        _?ix1001
  C:12E3H         PUBLIC        _byte_write
  D:0023H         PUBLIC        U8checkdata_temp
  D:0024H         PUBLIC        U8temp
  C:116CH         PUBLIC        _CNRF24L01_TxPacket
  C:1207H         PUBLIC        _SPI_Read_Buf
  C:1432H         PUBLIC        _SPI_Read
  B:0080H.0       PUBLIC        CCE
  D:0025H         PUBLIC        U8RH_data_H
  D:0026H         PUBLIC        U8RH_data_L
  C:12FAH         PUBLIC        _delay_ms
  D:00E7H         PUBLIC        ISP_CONTR
  C:0F38H         PUBLIC        CTX_Mode
  B:00B0H.6       PUBLIC        out
  C:113DH         PUBLIC        _SPI_Write_Buf
  C:0F7CH         PUBLIC        COM
  B:00B0H.0       PUBLIC        SCK
  C:145FH         PUBLIC        ISP_IAP_disable
  C:133BH         PUBLIC        FFW
  B:00A0H.1       PUBLIC        CSN
  B:0090H.0       PUBLIC        led0
  D:0027H         PUBLIC        U8RH_data_H_temp
  B:0090H.1       PUBLIC        led1
  C:13DFH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  D:00E2H         PUBLIC        ISP_DATA
  B:0090H.3       PUBLIC        led3
  D:0028H         PUBLIC        U8RH_data_L_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 7


  D:0029H         PUBLIC        k
  C:0FBFH         PUBLIC        CNRF_Check
  D:002AH         PUBLIC        U8comdata
  B:00A0H.2       PUBLIC        IRQ
  C:1343H         PUBLIC        REV
  C:1468H         PUBLIC        init_io
  C:13CAH         PUBLIC        _shache
  C:13B3H         PUBLIC        _Delay
  C:1247H         PUBLIC        _delayms
  C:143FH         PUBLIC        ISP_IAP_enable
  C:1407H         PUBLIC        _SPI_RW_Reg
  C:1382H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:1299H         PUBLIC        _delayus
  B:00B0H.3       PUBLIC        DIn
  B:0080H.4       PUBLIC        CMISO
  B:0080H.6       PUBLIC        CMOSI
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13B3H         LINE#         28
  C:13B3H         LINE#         29
  C:13B3H         LINE#         31
  C:13BCH         LINE#         32
  C:13C2H         LINE#         33
  C:13C9H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:1418H         LINE#         36
  C:1418H         LINE#         37
  C:1418H         LINE#         39
  C:141AH         LINE#         40
  C:141CH         LINE#         41
  C:141EH         LINE#         42
  C:1420H         LINE#         43
  C:1422H         LINE#         44
  C:1424H         LINE#         45
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F7CH         LINE#         47
  C:0F7CH         LINE#         48
  C:0F7CH         LINE#         50
  C:0F7EH         LINE#         51
  C:0F7EH         LINE#         52
  C:0F81H         LINE#         53
  C:0F8BH         LINE#         54
  C:0F8EH         LINE#         55
  C:0F91H         LINE#         56
  C:0F94H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 8


  C:0F97H         LINE#         58
  C:0F9AH         LINE#         59
  C:0F9DH         LINE#         60
  C:0FA0H         LINE#         61
  C:0FAAH         LINE#         63
  C:0FB0H         LINE#         66
  C:0FB6H         LINE#         67
  C:0FBAH         LINE#         68
  C:0FBEH         LINE#         69
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0E77H         LINE#         71
  C:0E77H         LINE#         72
  C:0E77H         LINE#         74
  C:0E79H         LINE#         75
  C:0E80H         LINE#         76
  C:0E82H         LINE#         78
  C:0E85H         LINE#         79
  C:0E88H         LINE#         80
  C:0E8BH         LINE#         81
  C:0E8EH         LINE#         83
  C:0E90H         LINE#         85
  C:0E93H         LINE#         86
  C:0E93H         LINE#         87
  C:0E96H         LINE#         89
  C:0EA0H         LINE#         90
  C:0EA3H         LINE#         92
  C:0EADH         LINE#         94
  C:0EB0H         LINE#         95
  C:0EB3H         LINE#         96
  C:0EB6H         LINE#         97
  C:0EB9H         LINE#         98
  C:0EBCH         LINE#         99
  C:0EBFH         LINE#         100
  C:0EC2H         LINE#         101
  C:0EC5H         LINE#         102
  C:0EC8H         LINE#         103
  C:0ECBH         LINE#         104
  C:0ECDH         LINE#         107
  C:0ED7H         LINE#         108
  C:0EDAH         LINE#         109
  C:0EDAH         LINE#         110
  C:0EDDH         LINE#         111
  C:0EE0H         LINE#         112
  C:0EE3H         LINE#         113
  C:0EE6H         LINE#         114
  C:0EE9H         LINE#         115
  C:0EE9H         LINE#         116
  C:0EE9H         LINE#         117
  -------         ENDPROC       RH
  -------         PROC          CINIT_IO
  C:1456H         LINE#         18
  C:1456H         LINE#         19
  C:1456H         LINE#         20
  C:1458H         LINE#         21
  C:145AH         LINE#         22
  C:145CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 9


  C:145EH         LINE#         24
  -------         ENDPROC       CINIT_IO
  -------         PROC          _CSPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12B9H         LINE#         35
  C:12B9H         LINE#         36
  C:12B9H         LINE#         38
  C:12BCH         LINE#         39
  C:12BCH         LINE#         40
  C:12C0H         LINE#         41
  C:12C4H         LINE#         42
  C:12C6H         LINE#         43
  C:12CCH         LINE#         44
  C:12CEH         LINE#         45
  C:12D9H         LINE#         46
  C:12D9H         LINE#         47
  -------         ENDPROC       _CSPI_RW
  -------         PROC          _CSPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:13F4H         LINE#         56
  C:13F6H         LINE#         57
  C:13F6H         LINE#         59
  C:13F8H         LINE#         60
  C:13FDH         LINE#         61
  C:1402H         LINE#         62
  C:1404H         LINE#         63
  C:1406H         LINE#         64
  -------         ENDPROC       _CSPI_RW_REG
  -------         PROC          _CSPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:1425H         LINE#         74
  C:1425H         LINE#         75
  C:1425H         LINE#         77
  C:1427H         LINE#         78
  C:142AH         LINE#         79
  C:142FH         LINE#         80
  C:1431H         LINE#         81
  C:1431H         LINE#         82
  -------         ENDPROC       _CSPI_READ
  -------         PROC          _CSPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:003DH         SYMBOL        pBuf
  D:0040H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 10


  C:11D6H         LINE#         92
  C:11DCH         LINE#         93
  C:11DCH         LINE#         95
  C:11DEH         LINE#         96
  C:11E3H         LINE#         97
  C:11EBH         LINE#         98
  C:1202H         LINE#         99
  C:1204H         LINE#         100
  C:1206H         LINE#         101
  -------         ENDPROC       _CSPI_READ_BUF
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  -------         PROC          _CSPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003DH         SYMBOL        pBuf
  D:0040H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1107H         LINE#         111
  C:110DH         LINE#         112
  C:110DH         LINE#         114
  C:110FH         LINE#         115
  C:1114H         LINE#         116
  C:111CH         LINE#         117
  C:1131H         LINE#         118
  C:1133H         LINE#         119
  C:1135H         LINE#         120
  -------         ENDPROC       _CSPI_WRITE_BUF
  -------         PROC          CNRF_CHECK
  -------         DO            
  D:0037H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FBFH         LINE#         125
  C:0FBFH         LINE#         126
  C:0FBFH         LINE#         127
  C:0FD2H         LINE#         129
  C:0FD9H         LINE#         130
  C:0FE7H         LINE#         131
  C:0FF5H         LINE#         132
  C:0FFDH         LINE#         133
  C:0FFFH         LINE#         134
  -------         ENDPROC       CNRF_CHECK
  -------         PROC          CTX_MODE
  C:0F38H         LINE#         136
  C:0F38H         LINE#         137
  C:0F38H         LINE#         138
  C:0F3AH         LINE#         139
  C:0F41H         LINE#         140
  C:0F4FH         LINE#         142
  C:0F56H         LINE#         143
  C:0F5DH         LINE#         144
  C:0F64H         LINE#         145
  C:0F6BH         LINE#         146
  C:0F72H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 11


  C:0F79H         LINE#         148
  C:0F7BH         LINE#         149
  -------         ENDPROC       CTX_MODE
  -------         PROC          _CNRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0004H         SYMBOL        sta
  -------         ENDDO         
  C:116CH         LINE#         153
  C:116CH         LINE#         154
  C:116CH         LINE#         156
  C:116EH         LINE#         157
  C:1176H         LINE#         158
  C:1178H         LINE#         159
  C:117BH         LINE#         160
  C:1182H         LINE#         161
  C:1189H         LINE#         162
  C:118DH         LINE#         163
  C:118DH         LINE#         164
  C:1194H         LINE#         165
  C:1197H         LINE#         166
  C:1197H         LINE#         167
  C:119BH         LINE#         168
  C:119BH         LINE#         169
  C:119EH         LINE#         170
  C:119EH         LINE#         171
  C:11A0H         LINE#         172
  -------         ENDPROC       _CNRF24L01_TXPACKET
  -------         PROC          READCOUNT
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0006H         SYMBOL        ADval
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10C3H         LINE#         9
  C:10C3H         LINE#         10
  C:10C3H         LINE#         14
  C:10C5H         LINE#         15
  C:10C7H         LINE#         16
  C:10CFH         LINE#         17
  C:10D2H         LINE#         18
  C:10D4H         LINE#         19
  C:10D4H         LINE#         20
  C:10D6H         LINE#         21
  C:10DBH         LINE#         22
  C:10DDH         LINE#         23
  C:10EDH         LINE#         24
  C:10F1H         LINE#         25
  C:10F3H         LINE#         26
  C:10F5H         LINE#         27
  C:10FAH         LINE#         30
  C:10FCH         LINE#         31
  C:10FFH         LINE#         32
  -------         ENDPROC       READCOUNT
  -------         PROC          GET_WEIGHT
  C:1000H         LINE#         34
  C:1000H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 12


  C:1000H         LINE#         37
  C:100BH         LINE#         38
  C:1013H         LINE#         39
  C:1040H         LINE#         43
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:12FAH         LINE#         17
  C:12FAH         LINE#         18
  C:12FAH         LINE#         20
  C:1303H         LINE#         21
  C:1317H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1299H         LINE#         23
  C:1299H         LINE#         24
  C:1299H         LINE#         26
  C:12A3H         LINE#         27
  C:12B8H         LINE#         28
  -------         ENDPROC       _DELAYUS
  -------         PROC          KAI
  -------         DO            
  D:0001H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:1350H         LINE#         30
  C:1350H         LINE#         31
  C:1350H         LINE#         33
  C:1353H         LINE#         34
  C:1353H         LINE#         35
  C:1355H         LINE#         36
  C:1355H         LINE#         37
  C:1358H         LINE#         38
  C:135BH         LINE#         39
  C:135FH         LINE#         40
  C:1368H         LINE#         41
  -------         ENDPROC       KAI
  -------         PROC          GUAN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:1369H         LINE#         42
  C:1369H         LINE#         43
  C:1369H         LINE#         44
  C:136CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 13


  C:136CH         LINE#         46
  C:136EH         LINE#         47
  C:136EH         LINE#         48
  C:1371H         LINE#         49
  C:1374H         LINE#         50
  C:1378H         LINE#         51
  C:1381H         LINE#         52
  -------         ENDPROC       GUAN
  -------         PROC          _SHACHE
  D:0007H         SYMBOL        cejv
  D:0005H         SYMBOL        stop
  C:13CAH         LINE#         53
  C:13CAH         LINE#         54
  C:13CAH         LINE#         56
  C:13D0H         LINE#         58
  C:13D6H         LINE#         59
  C:13D9H         LINE#         60
  C:13DCH         LINE#         61
  C:13DCH         LINE#         62
  C:13DEH         LINE#         63
  -------         ENDPROC       _SHACHE
  -------         PROC          _CHECKBUTTON
  D:0007H         SYMBOL        cejv
  D:0005H         SYMBOL        stop
  C:1265H         LINE#         64
  C:1265H         LINE#         65
  C:1265H         LINE#         66
  C:126FH         LINE#         68
  C:126FH         LINE#         69
  C:1272H         LINE#         70
  C:1272H         LINE#         71
  C:1278H         LINE#         72
  C:127BH         LINE#         73
  C:127BH         LINE#         74
  C:1282H         LINE#         75
  C:1285H         LINE#         76
  C:1288H         LINE#         77
  C:1288H         LINE#         78
  C:128BH         LINE#         80
  C:128BH         LINE#         81
  C:128EH         LINE#         82
  C:128EH         LINE#         83
  C:1290H         LINE#         84
  -------         ENDPROC       _CHECKBUTTON
  -------         PROC          ISP_IAP_ENABLE
  C:143FH         LINE#         16
  C:143FH         LINE#         17
  C:143FH         LINE#         18
  C:1441H         LINE#         19
  C:1444H         LINE#         20
  C:1447H         LINE#         21
  C:144AH         LINE#         22
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:145FH         LINE#         24
  C:145FH         LINE#         25
  C:145FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 14


  C:1462H         LINE#         27
  C:1465H         LINE#         28
  C:1467H         LINE#         29
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:144BH         LINE#         31
  C:144BH         LINE#         32
  C:144BH         LINE#         33
  C:144EH         LINE#         34
  C:1451H         LINE#         35
  C:1454H         LINE#         36
  C:1455H         LINE#         37
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:139BH         LINE#         39
  C:139FH         LINE#         40
  C:139FH         LINE#         41
  C:13A1H         LINE#         42
  C:13A4H         LINE#         43
  C:13A7H         LINE#         44
  C:13AAH         LINE#         45
  C:13ADH         LINE#         46
  C:13B0H         LINE#         47
  C:13B2H         LINE#         48
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:13DFH         LINE#         50
  C:13DFH         LINE#         51
  C:13DFH         LINE#         53
  C:13E3H         LINE#         54
  C:13E5H         LINE#         55
  C:13E8H         LINE#         56
  C:13EBH         LINE#         57
  C:13EEH         LINE#         58
  C:13F1H         LINE#         59
  -------         ENDPROC       _SECTORERASE
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:12E3H         LINE#         62
  C:12E7H         LINE#         63
  C:12E7H         LINE#         64
  C:12E9H         LINE#         65
  C:12ECH         LINE#         66
  C:12EFH         LINE#         67
  C:12F2H         LINE#         68
  C:12F4H         LINE#         69
  C:12F7H         LINE#         70
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          L?0174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 15


  -------         ENDPROC       L?0174
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1247H         LINE#         27
  C:1247H         LINE#         28
  C:1247H         LINE#         30
  C:1250H         LINE#         31
  C:1264H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_IO
  C:1468H         LINE#         39
  C:1468H         LINE#         40
  C:1468H         LINE#         41
  C:146AH         LINE#         42
  C:146CH         LINE#         43
  C:146EH         LINE#         44
  C:1470H         LINE#         45
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1382H         LINE#         56
  C:1382H         LINE#         57
  C:1382H         LINE#         59
  C:1384H         LINE#         60
  C:1384H         LINE#         61
  C:1388H         LINE#         62
  C:138CH         LINE#         63
  C:138EH         LINE#         64
  C:1394H         LINE#         65
  C:1396H         LINE#         66
  C:139AH         LINE#         67
  C:139AH         LINE#         68
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1407H         LINE#         77
  C:1407H         LINE#         78
  C:1407H         LINE#         80
  C:1409H         LINE#         81
  C:140EH         LINE#         82
  C:1413H         LINE#         83
  C:1415H         LINE#         84
  C:1417H         LINE#         85
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:1432H         LINE#         95
  C:1432H         LINE#         96
  C:1432H         LINE#         98
  C:1434H         LINE#         99
  C:1437H         LINE#         100
  C:143CH         LINE#         101
  C:143EH         LINE#         102
  C:143EH         LINE#         103
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:003DH         SYMBOL        pBuf
  D:0040H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1207H         LINE#         113
  C:120DH         LINE#         114
  C:120DH         LINE#         116
  C:120FH         LINE#         117
  C:1214H         LINE#         118
  C:121CH         LINE#         119
  C:1233H         LINE#         120
  C:1235H         LINE#         121
  C:1237H         LINE#         122
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003DH         SYMBOL        pBuf
  D:0040H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:113DH         LINE#         132
  C:1143H         LINE#         133
  C:1143H         LINE#         135
  C:1145H         LINE#         136
  C:114AH         LINE#         137
  C:1152H         LINE#         138
  C:1167H         LINE#         139
  C:1169H         LINE#         140
  C:116BH         LINE#         141
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF_CHECK
  -------         DO            
  D:0037H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1041H         LINE#         146
  C:1041H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 17


  C:1041H         LINE#         148
  C:1054H         LINE#         150
  C:105BH         LINE#         151
  C:1069H         LINE#         152
  C:1077H         LINE#         153
  C:107FH         LINE#         154
  C:1081H         LINE#         155
  -------         ENDPROC       NRF_CHECK
  -------         PROC          TX_MODE
  C:1082H         LINE#         157
  C:1082H         LINE#         158
  C:1082H         LINE#         159
  C:1084H         LINE#         160
  C:108BH         LINE#         161
  C:1099H         LINE#         163
  C:10A0H         LINE#         164
  C:10A5H         LINE#         165
  C:10ACH         LINE#         166
  C:10B3H         LINE#         167
  C:10BAH         LINE#         168
  C:10C0H         LINE#         169
  C:10C2H         LINE#         170
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:11A1H         LINE#         174
  C:11A1H         LINE#         175
  C:11A1H         LINE#         177
  C:11A3H         LINE#         178
  C:11ABH         LINE#         179
  C:11ADH         LINE#         180
  C:11B0H         LINE#         181
  C:11B7H         LINE#         182
  C:11BEH         LINE#         183
  C:11C2H         LINE#         184
  C:11C2H         LINE#         185
  C:11C9H         LINE#         186
  C:11CCH         LINE#         187
  C:11CCH         LINE#         188
  C:11D0H         LINE#         189
  C:11D0H         LINE#         190
  C:11D3H         LINE#         191
  C:11D3H         LINE#         192
  C:11D5H         LINE#         193
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _WENSHI
  D:0001H         SYMBOL        shujv
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EEAH         LINE#         195
  C:0EEAH         LINE#         196
  C:0EEAH         LINE#         197
  C:0EEDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 18


  C:0EF0H         LINE#         199
  C:0EFBH         LINE#         200
  C:0F0BH         LINE#         201
  C:0F19H         LINE#         202
  C:0F29H         LINE#         203
  C:0F37H         LINE#         204
  -------         ENDPROC       _WENSHI
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        shujv
  D:0033H         SYMBOL        stop
  D:0034H         SYMBOL        cejv
  D:0035H         SYMBOL        flag
  D:0036H         SYMBOL        helpcejv
  -------         ENDDO         
  C:0CC1H         LINE#         205
  C:0CC1H         LINE#         206
  C:0CC1H         LINE#         208
  C:0CC4H         LINE#         209
  C:0CC7H         LINE#         210
  C:0CC9H         LINE#         211
  C:0CCBH         LINE#         212
  C:0CCEH         LINE#         213
  C:0CD4H         LINE#         214
  C:0CDAH         LINE#         215
  C:0CDAH         LINE#         216
  C:0CDAH         LINE#         217
  C:0CDAH         LINE#         218
  C:0CDAH         LINE#         219
  C:0CDDH         LINE#         220
  C:0CDFH         LINE#         221
  C:0CE2H         LINE#         223
  C:0CE8H         LINE#         224
  C:0CE8H         LINE#         225
  C:0CE8H         LINE#         226
  C:0CE8H         LINE#         227
  C:0CE8H         LINE#         228
  C:0CEBH         LINE#         229
  C:0CEDH         LINE#         230
  C:0CF0H         LINE#         232
  C:0CF9H         LINE#         233
  C:0CF9H         LINE#         234
  C:0CF9H         LINE#         235
  C:0D02H         LINE#         238
  C:0D05H         LINE#         239
  C:0D23H         LINE#         240
  C:0D28H         LINE#         241
  C:0D2BH         LINE#         244
  C:0D2FH         LINE#         245
  C:0D32H         LINE#         246
  C:0D37H         LINE#         247
  C:0D3AH         LINE#         248
  C:0D3DH         LINE#         249
  C:0D42H         LINE#         251
  C:0D45H         LINE#         254
  C:0D51H         LINE#         255
  C:0D51H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 19


  C:0D53H         LINE#         257
  C:0D5AH         LINE#         258
  C:0D5CH         LINE#         259
  C:0D63H         LINE#         261
  C:0D66H         LINE#         262
  C:0D68H         LINE#         263
  C:0D6BH         LINE#         266
  C:0D71H         LINE#         267
  C:0D71H         LINE#         268
  C:0D7CH         LINE#         269
  C:0D7CH         LINE#         270
  C:0D7EH         LINE#         271
  C:0D85H         LINE#         272
  C:0D87H         LINE#         273
  C:0D87H         LINE#         274
  C:0D87H         LINE#         275
  C:0D87H         LINE#         276
  C:0D89H         LINE#         278
  C:0D89H         LINE#         279
  C:0D8BH         LINE#         280
  C:0D92H         LINE#         281
  C:0D99H         LINE#         282
  C:0D9BH         LINE#         283
  C:0DA2H         LINE#         284
  C:0DA4H         LINE#         285
  C:0DABH         LINE#         286
  C:0DAEH         LINE#         287
  C:0DB0H         LINE#         288
  C:0DB0H         LINE#         289
  C:0DB0H         LINE#         292
  C:0DBAH         LINE#         293
  C:0DBAH         LINE#         294
  C:0DBCH         LINE#         295
  C:0DC3H         LINE#         296
  C:0DC5H         LINE#         297
  C:0DCCH         LINE#         298
  C:0DCFH         LINE#         299
  C:0DD1H         LINE#         300
  C:0DD4H         LINE#         301
  C:0DD4H         LINE#         302
  C:0DE1H         LINE#         303
  C:0DE4H         LINE#         305
  C:0DE5H         LINE#         306
  C:0DE8H         LINE#         307
  C:0DE8H         LINE#         308
  C:0DE8H         LINE#         309
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:07:41  PAGE 20



  -------         MODULE        ?C?FCAST
  C:09A2H         PUBLIC        ?C?FCASTC
  C:099DH         PUBLIC        ?C?FCASTI
  C:0998H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09D6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B27H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0B4DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B7AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B8CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0BEAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C7CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C8AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C9BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CAEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CINIT_IO?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0732H BYTE (89%) *
******************************************************************************

Program Size: data=66.0 xdata=0 code=3188
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
