BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2016  13:45:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     0005H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0893H     008CH     UNIT         ?C_C51STARTUP
            CODE    091FH     0073H     UNIT         ?PR?RH?MAIN
            CODE    0992H     006BH     UNIT         ?PR?_DISPLAYLISTCHAR?MAIN
            CODE    09FDH     0062H     UNIT         ?PR?_WENSHI?MAIN
            CODE    0A5FH     004CH     UNIT         ?C?LIB_CODE
            CODE    0AABH     0043H     UNIT         ?PR?COM?MAIN
            CODE    0AEEH     0041H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0B2FH     0038H     UNIT         ?CO?MAIN
            CODE    0B67H     002AH     UNIT         ?PR?LCDFLASH?MAIN
            CODE    0B91H     0024H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0BB5H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?MAIN
            CODE    0BD4H     001BH     UNIT         ?PR?LCDCLEAR?MAIN
            CODE    0BEFH     0019H     UNIT         ?PR?DELAY400MS?MAIN
            CODE    0C08H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C1FH     0015H     UNIT         ?PR?_WRITEDATALCD?MAIN
            CODE    0C34H     0013H     UNIT         ?PR?READSTATUSLCD?MAIN
            CODE    0C47H     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0C56H     000DH     UNIT         ?PR?READDATALCD?MAIN
            CODE    0C63H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    0C70H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C7CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_WENSHI?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_WENSHI?MAIN                  -----    -----
  +--> ?PR?RH?MAIN

?PR?RH?MAIN                       -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN               0024H    0001H

?PR?COM?MAIN                      -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?DISPLAY?MAIN                  -----    -----
  +--> ?PR?DELAY400MS?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?LCDCLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?LCDINIT?MAIN                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?MAIN

?PR?_WRITECOMMANDLCD?MAIN         0028H    0001H
  +--> ?PR?READSTATUSLCD?MAIN

?PR?LCDCLEAR?MAIN                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?MAIN

?PR?_DISPLAYLISTCHAR?MAIN         0024H    0004H
  +--> ?PR?_WRITECOMMANDLCD?MAIN
  +--> ?PR?_WRITEDATALCD?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?_WRITEDATALCD?MAIN            0028H    0001H
  +--> ?PR?READSTATUSLCD?MAIN

?PR?_DISPLAYONECHAR?MAIN          0024H    0001H
  +--> ?PR?_WRITECOMMANDLCD?MAIN
  +--> ?PR?_WRITEDATALCD?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        l_posit
  C:0AEEH         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        wet1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        wet2
  D:000BH         PUBLIC        U8T_data_H
  D:000CH         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  C:09FDH         PUBLIC        _wenshi
  D:00B8H         PUBLIC        IP
  C:091FH         PUBLIC        RH
  C:0C63H         PUBLIC        Delay_10us
  D:000DH         PUBLIC        U8T_data_H_temp
  D:000EH         PUBLIC        U8T_data_L_temp
  C:0C70H         PUBLIC        main
  C:0BBBH         PUBLIC        _WriteCommandLCD
  D:000FH         PUBLIC        U8FLAG
  D:0010H         PUBLIC        U8checkdata
  D:0011H         PUBLIC        shujv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        U8count
  C:0BD4H         PUBLIC        LCDClear
  D:001AH         PUBLIC        U8checkdata_temp
  C:0B67H         PUBLIC        LCDFlash
  D:001BH         PUBLIC        U8temp
  C:0BEFH         PUBLIC        Delay400Ms
  D:001CH         PUBLIC        U8RH_data_H
  C:0B2FH         PUBLIC        code1
  C:0B3EH         PUBLIC        code2
  C:0C56H         PUBLIC        ReadDataLCD
  C:0B49H         PUBLIC        code3
  D:001DH         PUBLIC        U8RH_data_L
  C:0B57H         PUBLIC        code4
  C:0B5AH         PUBLIC        code5
  C:0B65H         PUBLIC        code6
  B:0090H.0       PUBLIC        LCD_RS
  C:0C34H         PUBLIC        ReadStatusLCD
  B:0090H.1       PUBLIC        LCD_RW
  C:0AABH         PUBLIC        COM
  C:0C1FH         PUBLIC        _WriteDataLCD
  D:001EH         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  C:0C47H         PUBLIC        Delay5Ms
  D:001FH         PUBLIC        temp1
  D:0020H         PUBLIC        U8RH_data_L_temp
  D:0021H         PUBLIC        k
  D:0022H         PUBLIC        temp2
  C:0B91H         PUBLIC        LCDInit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 4


  D:0023H         PUBLIC        U8comdata
  C:0C08H         PUBLIC        _Delay
  B:0090H.2       PUBLIC        LCD_E
  C:0800H         PUBLIC        display
  C:0992H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        DIn
  -------         PROC          DISPLAY
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0803H         LINE#         39
  C:0806H         LINE#         40
  C:0809H         LINE#         41
  C:080CH         LINE#         44
  C:080FH         LINE#         45
  C:0812H         LINE#         46
  C:0815H         LINE#         47
  C:0818H         LINE#         48
  C:081BH         LINE#         49
  C:081EH         LINE#         50
  C:0821H         LINE#         51
  C:0824H         LINE#         52
  C:082FH         LINE#         53
  C:083AH         LINE#         54
  C:083AH         LINE#         55
  C:083AH         LINE#         56
  C:0843H         LINE#         57
  C:084CH         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         60
  C:0862H         LINE#         61
  C:086DH         LINE#         62
  C:086DH         LINE#         63
  C:086DH         LINE#         64
  C:0876H         LINE#         65
  C:087FH         LINE#         66
  C:088AH         LINE#         67
  C:088AH         LINE#         68
  C:088DH         LINE#         69
  C:0890H         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         PROC          _WRITEDATALCD
  D:0028H         SYMBOL        WDLCD
  C:0C1FH         LINE#         77
  C:0C21H         LINE#         78
  C:0C21H         LINE#         79
  C:0C24H         LINE#         80
  C:0C26H         LINE#         81
  C:0C28H         LINE#         82
  C:0C2BH         LINE#         83
  C:0C2DH         LINE#         84
  C:0C2FH         LINE#         85
  C:0C31H         LINE#         86
  C:0C33H         LINE#         87
  -------         ENDPROC       _WRITEDATALCD
  C:0BB5H         SYMBOL        L?0076
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 5


  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0BB5H         SYMBOL        L?0076
  -------         PROC          _WRITECOMMANDLCD
  D:0028H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0BBBH         LINE#         90
  C:0BBDH         LINE#         91
  C:0BBDH         LINE#         92
  C:0BC4H         LINE#         93
  C:0BC6H         LINE#         94
  C:0BC8H         LINE#         95
  C:0BCBH         LINE#         96
  C:0BCDH         LINE#         97
  C:0BCFH         LINE#         98
  C:0BD1H         LINE#         99
  C:0BD3H         LINE#         100
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:0C56H         LINE#         103
  C:0C56H         LINE#         104
  C:0C56H         LINE#         105
  C:0C58H         LINE#         106
  C:0C5AH         LINE#         107
  C:0C5CH         LINE#         108
  C:0C5EH         LINE#         109
  C:0C60H         LINE#         110
  C:0C62H         LINE#         111
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:0C34H         LINE#         114
  C:0C34H         LINE#         115
  C:0C34H         LINE#         116
  C:0C37H         LINE#         117
  C:0C39H         LINE#         118
  C:0C3BH         LINE#         119
  C:0C3DH         LINE#         120
  C:0C42H         LINE#         121
  C:0C44H         LINE#         122
  C:0C46H         LINE#         123
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:0B91H         LINE#         125
  C:0B91H         LINE#         126
  C:0B91H         LINE#         127
  C:0B9AH         LINE#         128
  C:0BA3H         LINE#         129
  C:0BACH         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0BD4H         LINE#         132
  C:0BD4H         LINE#         133
  C:0BD4H         LINE#         134
  C:0BDDH         LINE#         135
  C:0BE6H         LINE#         136
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 6


  C:0B67H         LINE#         138
  C:0B67H         LINE#         139
  C:0B67H         LINE#         140
  C:0B6AH         LINE#         141
  C:0B6DH         LINE#         142
  C:0B76H         LINE#         143
  C:0B79H         LINE#         144
  C:0B7CH         LINE#         145
  C:0B7FH         LINE#         146
  C:0B88H         LINE#         147
  C:0B8BH         LINE#         148
  C:0B8EH         LINE#         149
  -------         ENDPROC       LCDFLASH
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0024H         SYMBOL        DData
  C:0AEEH         LINE#         152
  C:0AF0H         LINE#         153
  C:0AF0H         LINE#         154
  C:0AF6H         LINE#         155
  C:0AF8H         LINE#         156
  C:0AFEH         LINE#         157
  C:0B00H         LINE#         158
  C:0B03H         LINE#         159
  C:0B12H         LINE#         160
  C:0B17H         LINE#         161
  C:0B1CH         LINE#         162
  C:0B21H         LINE#         163
  C:0B24H         LINE#         164
  C:0B24H         LINE#         165
  C:0B2AH         LINE#         166
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0024H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0025H         SYMBOL        DData
  -------         DO            
  D:0027H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0992H         LINE#         170
  C:0998H         LINE#         171
  C:0998H         LINE#         173
  C:099BH         LINE#         174
  C:099BH         LINE#         175
  C:09A1H         LINE#         176
  C:09A3H         LINE#         177
  C:09A9H         LINE#         178
  C:09ABH         LINE#         179
  C:09AEH         LINE#         180
  C:09BDH         LINE#         181
  C:09C2H         LINE#         182
  C:09C7H         LINE#         183
  C:09CCH         LINE#         184
  C:09CFH         LINE#         185
  C:09CFH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 7


  C:09D6H         LINE#         187
  C:09E9H         LINE#         188
  C:09E9H         LINE#         189
  C:09F0H         LINE#         190
  C:09F0H         LINE#         191
  C:09F3H         LINE#         192
  C:09F5H         LINE#         193
  C:09F7H         LINE#         194
  C:09FAH         LINE#         195
  C:09FAH         LINE#         196
  C:09FCH         LINE#         197
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0C47H         LINE#         201
  C:0C47H         LINE#         202
  C:0C47H         LINE#         203
  C:0C4BH         LINE#         204
  C:0C55H         LINE#         205
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:0BEFH         LINE#         208
  C:0BEFH         LINE#         209
  C:0BEFH         LINE#         210
  C:0BF1H         LINE#         212
  C:0BF7H         LINE#         213
  C:0BF7H         LINE#         214
  C:0BFBH         LINE#         215
  C:0C07H         LINE#         217
  -------         ENDPROC       DELAY400MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C08H         LINE#         28
  C:0C08H         LINE#         29
  C:0C08H         LINE#         31
  C:0C11H         LINE#         32
  C:0C11H         LINE#         33
  C:0C17H         LINE#         34
  C:0C1EH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0C63H         LINE#         37
  C:0C63H         LINE#         38
  C:0C63H         LINE#         40
  C:0C65H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 8


  C:0C67H         LINE#         42
  C:0C69H         LINE#         43
  C:0C6BH         LINE#         44
  C:0C6DH         LINE#         45
  C:0C6FH         LINE#         46
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AABH         LINE#         48
  C:0AABH         LINE#         49
  C:0AABH         LINE#         51
  C:0AADH         LINE#         52
  C:0AADH         LINE#         53
  C:0AB0H         LINE#         54
  C:0ABAH         LINE#         55
  C:0ABDH         LINE#         56
  C:0AC0H         LINE#         57
  C:0AC3H         LINE#         58
  C:0AC6H         LINE#         59
  C:0AC9H         LINE#         60
  C:0ACCH         LINE#         61
  C:0ACFH         LINE#         62
  C:0AD9H         LINE#         64
  C:0ADFH         LINE#         67
  C:0AE5H         LINE#         68
  C:0AE9H         LINE#         69
  C:0AEDH         LINE#         70
  -------         ENDPROC       COM
  -------         PROC          RH
  C:091FH         LINE#         72
  C:091FH         LINE#         73
  C:091FH         LINE#         75
  C:0921H         LINE#         76
  C:0928H         LINE#         77
  C:092AH         LINE#         79
  C:092DH         LINE#         80
  C:0930H         LINE#         81
  C:0933H         LINE#         82
  C:0936H         LINE#         84
  C:0938H         LINE#         86
  C:093BH         LINE#         87
  C:093BH         LINE#         88
  C:093EH         LINE#         90
  C:0948H         LINE#         91
  C:094BH         LINE#         93
  C:0955H         LINE#         95
  C:0958H         LINE#         96
  C:095BH         LINE#         97
  C:095EH         LINE#         98
  C:0961H         LINE#         99
  C:0964H         LINE#         100
  C:0967H         LINE#         101
  C:096AH         LINE#         102
  C:096DH         LINE#         103
  C:0970H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  13:45:57  PAGE 9


  C:0973H         LINE#         105
  C:0975H         LINE#         108
  C:097FH         LINE#         109
  C:0982H         LINE#         110
  C:0982H         LINE#         111
  C:0985H         LINE#         112
  C:0988H         LINE#         113
  C:098BH         LINE#         114
  C:098EH         LINE#         115
  C:0991H         LINE#         116
  C:0991H         LINE#         117
  C:0991H         LINE#         118
  -------         ENDPROC       RH
  -------         PROC          _WENSHI
  D:0001H         SYMBOL        shujv
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FDH         LINE#         14
  C:09FDH         LINE#         15
  C:09FDH         LINE#         16
  C:0A00H         LINE#         17
  C:0A03H         LINE#         18
  C:0A13H         LINE#         19
  C:0A28H         LINE#         20
  C:0A3BH         LINE#         21
  C:0A50H         LINE#         22
  C:0A5EH         LINE#         23
  -------         ENDPROC       _WENSHI
  -------         PROC          MAIN
  C:0C70H         LINE#         25
  C:0C70H         LINE#         26
  C:0C70H         LINE#         27
  C:0C79H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ISTPTR
  C:0A5FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A7EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLASH?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A7H BYTE (45%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
