BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  14:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 接收 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0171H     UNIT         ?PR?_LCD12864?MAIN
            CODE    0971H     015EH     UNIT         ?C?LIB_CODE
            CODE    0ACFH     0095H     UNIT         ?CO?MAIN
            CODE    0B64H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF0H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0C52H     0048H     UNIT         ?PR?NRF_CHECK?MAIN
            CODE    0C9AH     0039H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0CD3H     0039H     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    0D0CH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0D3DH     002FH     UNIT         ?PR?INTERFACE?MAIN
            CODE    0D6CH     002FH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0D9BH     0026H     UNIT         ?PR?LCD_INIT2?MAIN
            CODE    0DC1H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DE2H     0020H     UNIT         ?PR?_LCD_POS?MAIN
            CODE    0E02H     001EH     UNIT         ?PR?VOICE?MAIN
            CODE    0E20H     001EH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    0E3EH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E5CH     001CH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    0E78H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0E91H     0018H     UNIT         ?C_INITSEG
            CODE    0EA9H     0015H     UNIT         ?PR?CHECKBUTTON?MAIN
            CODE    0EBEH     0014H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0ED2H     0012H     UNIT         ?PR?_DELAY0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 2


            CODE    0EE4H     0011H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0EF5H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0F02H     0009H     UNIT         ?PR?INIT_IO?MAIN



OVERLAY MAP OF MODULE:   接收 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_INIT2?MAIN
  +--> ?PR?_LCD12864?MAIN
  +--> ?PR?NRF_CHECK?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?INTERFACE?MAIN
  +--> ?PR?_NRF24L01_RXPACKET?MAIN
  +--> ?PR?CHECKBUTTON?MAIN

?PR?_DELAY?MAIN                     -----    -----      0011H    0001H

?PR?LCD_INIT2?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WCMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN                   0020H.0  0000H.1    -----    -----

?PR?_LCD12864?MAIN                  -----    -----      0010H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN
  +--> ?PR?VOICE?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_POS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WDAT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?VOICE?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?NRF_CHECK?MAIN                  -----    -----      0010H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_WRITE_BUF?MAIN             -----    -----      0015H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN              -----    -----      0015H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_RW_REG?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?INTERFACE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

?PR?_NRF24L01_RXPACKET?MAIN         -----    -----      0010H    0003H
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTON?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  接收 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B64H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B64H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B64H         LINE#         133
  C:0B66H         LINE#         134
  C:0B67H         LINE#         135
  C:0B68H         LINE#         136
  C:0B6AH         LINE#         185
  C:0B6DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CD9H         PUBLIC        _NRF24L01_RxPacket
  C:0B39H         PUBLIC        disface1
  C:0B46H         PUBLIC        disface2
  B:00B0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        baoqi
  C:0C9AH         PUBLIC        RX_Mode
  C:0DC5H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        FM
  D:0022H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  C:0E02H         PUBLIC        voice
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        LCD_PSB
  D:002CH         PUBLIC        datedisplay
  C:0EA9H         PUBLIC        checkbutton
  C:0B1EH         PUBLIC        dis10
  C:0B27H         PUBLIC        dis11
  C:0B30H         PUBLIC        dis12
  D:0035H         PUBLIC        zongkaiguan
  C:0BF0H         PUBLIC        main
  C:0C52H         PUBLIC        NRF_Check
  D:0036H         PUBLIC        quiet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3DH         PUBLIC        interface
  B:00B0H.4       PUBLIC        MISO
  B:00B0H.3       PUBLIC        MOSI
  C:0800H         PUBLIC        _lcd12864
  C:0E5CH         PUBLIC        _lcd_wcmd
  C:0ED2H         PUBLIC        _delay0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 5


  C:0B57H         SYMBOL        _?ix1000
  C:0B5CH         SYMBOL        _?ix1001
  C:0E24H         PUBLIC        _lcd_wdat
  B:0090H.2       PUBLIC        LCD_EN
  C:0D0CH         PUBLIC        _SPI_Read_Buf
  B:0090H.4       PUBLIC        key
  C:0EF5H         PUBLIC        _SPI_Read
  C:0E3EH         PUBLIC        lcd_init
  B:0090H.0       PUBLIC        LCD_RS
  C:0D6CH         PUBLIC        _SPI_Write_Buf
  C:0EBEH         PUBLIC        lcd_busy
  B:0090H.1       PUBLIC        LCD_RW
  B:0090H.4       PUBLIC        SCK
  B:00B0H.1       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0DE2H         PUBLIC        _lcd_pos
  D:0037H         PUBLIC        RxBuf
  B:00B0H.2       PUBLIC        IRQ
  C:0F02H         PUBLIC        init_io
  C:0ACFH         PUBLIC        dis0
  C:0AD6H         PUBLIC        dis1
  C:0ADDH         PUBLIC        dis2
  C:0AEEH         PUBLIC        dis3
  C:0AF5H         PUBLIC        dis4
  C:0EE4H         PUBLIC        _SPI_RW_Reg
  C:0E78H         PUBLIC        _SPI_RW
  C:0AFCH         PUBLIC        dis5
  C:0B03H         PUBLIC        dis6
  C:0B0AH         PUBLIC        dis7
  C:0B13H         PUBLIC        dis8
  C:0B15H         PUBLIC        dis9
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        IRCOM
  D:005BH         PUBLIC        IRDIS
  C:0D9BH         PUBLIC        lcd_init2
  C:0DC1H         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0DC1H         SYMBOL        L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0DC5H         LINE#         40
  C:0DC5H         LINE#         41
  C:0DC5H         LINE#         42
  C:0DCFH         LINE#         43
  C:0DCFH         LINE#         45
  C:0DD9H         LINE#         46
  C:0DD9H         LINE#         47
  C:0DDAH         LINE#         48
  C:0DDBH         LINE#         49
  C:0DDCH         LINE#         50
  C:0DDDH         LINE#         51
  C:0DE1H         LINE#         52
  C:0DE1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 6


  -------         ENDPROC       _DELAY
  -------         PROC          VOICE
  C:0E02H         LINE#         61
  C:0E02H         LINE#         62
  C:0E04H         LINE#         63
  C:0E0BH         LINE#         64
  C:0E0DH         LINE#         65
  C:0E14H         LINE#         66
  C:0E16H         LINE#         67
  C:0E1DH         LINE#         68
  C:0E1FH         LINE#         80
  -------         ENDPROC       VOICE
  -------         PROC          CHECKBUTTON
  C:0EA9H         LINE#         81
  C:0EA9H         LINE#         82
  C:0EA9H         LINE#         83
  C:0EACH         LINE#         84
  C:0EB3H         LINE#         85
  C:0EB6H         LINE#         87
  C:0EBDH         LINE#         88
  C:0EBDH         LINE#         89
  -------         ENDPROC       CHECKBUTTON
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0EBEH         LINE#         90
  C:0EBEH         LINE#         91
  C:0EBEH         LINE#         93
  C:0EC0H         LINE#         94
  C:0EC2H         LINE#         95
  C:0EC4H         LINE#         96
  C:0EC8H         LINE#         97
  C:0ECDH         LINE#         98
  C:0ECFH         LINE#         99
  C:0ED1H         LINE#         100
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0E5CH         LINE#         107
  C:0E5CH         LINE#         108
  C:0E5CH         LINE#         109
  C:0E61H         LINE#         110
  C:0E63H         LINE#         111
  C:0E65H         LINE#         112
  C:0E67H         LINE#         113
  C:0E68H         LINE#         114
  C:0E69H         LINE#         115
  C:0E6BH         LINE#         116
  C:0E6FH         LINE#         117
  C:0E71H         LINE#         118
  C:0E75H         LINE#         119
  C:0E77H         LINE#         120
  -------         ENDPROC       _LCD_WCMD
  C:0E20H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 7


  C:0E20H         SYMBOL        L?0111
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0E24H         LINE#         127
  C:0E24H         LINE#         128
  C:0E24H         LINE#         129
  C:0E29H         LINE#         130
  C:0E2BH         LINE#         131
  C:0E2DH         LINE#         132
  C:0E2FH         LINE#         133
  C:0E31H         LINE#         134
  C:0E35H         LINE#         135
  C:0E37H         LINE#         136
  C:0E3BH         LINE#         137
  C:0E3DH         LINE#         138
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0E3EH         LINE#         144
  C:0E3EH         LINE#         145
  C:0E3EH         LINE#         147
  C:0E40H         LINE#         149
  C:0E45H         LINE#         150
  C:0E48H         LINE#         151
  C:0E4DH         LINE#         152
  C:0E50H         LINE#         153
  C:0E55H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_INIT2
  C:0D9BH         LINE#         158
  C:0D9BH         LINE#         159
  C:0D9BH         LINE#         161
  C:0D9DH         LINE#         163
  C:0DA2H         LINE#         164
  C:0DA5H         LINE#         165
  C:0DAAH         LINE#         166
  C:0DADH         LINE#         167
  C:0DB2H         LINE#         168
  C:0DB5H         LINE#         169
  C:0DBAH         LINE#         170
  -------         ENDPROC       LCD_INIT2
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED2H         LINE#         179
  C:0ED2H         LINE#         180
  C:0ED2H         LINE#         182
  C:0ED8H         LINE#         183
  C:0ED8H         LINE#         184
  C:0EE3H         LINE#         185
  C:0EE3H         LINE#         186
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 8


  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0DE2H         LINE#         192
  C:0DE2H         LINE#         193
  C:0DE2H         LINE#         195
  C:0DE5H         LINE#         196
  C:0DE9H         LINE#         197
  C:0DECH         LINE#         198
  C:0DF0H         LINE#         199
  C:0DF3H         LINE#         200
  C:0DF7H         LINE#         201
  C:0DFAH         LINE#         202
  C:0DFCH         LINE#         203
  C:0DFFH         LINE#         204
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD12864
  D:0001H         SYMBOL        datedisplay
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         211
  C:0800H         LINE#         212
  C:0800H         LINE#         215
  C:0803H         LINE#         217
  C:0809H         LINE#         219
  C:0812H         LINE#         221
  C:0812H         LINE#         222
  C:081BH         LINE#         223
  C:081BH         LINE#         224
  C:081EH         LINE#         225
  C:0820H         LINE#         226
  C:0822H         LINE#         227
  C:0825H         LINE#         228
  C:0825H         LINE#         229
  C:082FH         LINE#         230
  C:0838H         LINE#         231
  C:0838H         LINE#         232
  C:083BH         LINE#         233
  C:083DH         LINE#         234
  C:083FH         LINE#         235
  C:0848H         LINE#         236
  C:0848H         LINE#         237
  C:084BH         LINE#         238
  C:084EH         LINE#         239
  C:084EH         LINE#         240
  C:084EH         LINE#         241
  C:0851H         LINE#         242
  C:0855H         LINE#         243
  C:0855H         LINE#         244
  C:085EH         LINE#         245
  C:085EH         LINE#         246
  C:0861H         LINE#         247
  C:0863H         LINE#         248
  C:0865H         LINE#         249
  C:0865H         LINE#         250
  C:0868H         LINE#         251
  C:086DH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 9


  C:086DH         LINE#         253
  C:0876H         LINE#         254
  C:0876H         LINE#         255
  C:0879H         LINE#         256
  C:087BH         LINE#         257
  C:087DH         LINE#         258
  C:087DH         LINE#         259
  C:0884H         LINE#         260
  C:0887H         LINE#         261
  C:0890H         LINE#         262
  C:0890H         LINE#         263
  C:0899H         LINE#         264
  C:0899H         LINE#         265
  C:089CH         LINE#         266
  C:089EH         LINE#         267
  C:08A0H         LINE#         268
  C:08A3H         LINE#         269
  C:08ACH         LINE#         270
  C:08ACH         LINE#         271
  C:08B5H         LINE#         272
  C:08B5H         LINE#         273
  C:08B8H         LINE#         274
  C:08BAH         LINE#         275
  C:08BCH         LINE#         276
  C:08BFH         LINE#         277
  C:08C9H         LINE#         278
  C:08C9H         LINE#         279
  C:08D2H         LINE#         280
  C:08D2H         LINE#         281
  C:08D5H         LINE#         282
  C:08D7H         LINE#         283
  C:08D9H         LINE#         284
  C:08E3H         LINE#         285
  C:08E3H         LINE#         286
  C:08E6H         LINE#         287
  C:08E9H         LINE#         288
  C:08E9H         LINE#         289
  C:08E9H         LINE#         290
  C:08ECH         LINE#         291
  C:08F5H         LINE#         292
  C:08F5H         LINE#         293
  C:08FEH         LINE#         294
  C:08FEH         LINE#         295
  C:0901H         LINE#         296
  C:0903H         LINE#         297
  C:0905H         LINE#         298
  C:0908H         LINE#         299
  C:0908H         LINE#         300
  C:090FH         LINE#         303
  C:0912H         LINE#         304
  C:091BH         LINE#         305
  C:091BH         LINE#         306
  C:091EH         LINE#         307
  C:0920H         LINE#         308
  C:0922H         LINE#         309
  C:0928H         LINE#         310
  C:092EH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 10


  C:0931H         LINE#         312
  C:093AH         LINE#         313
  C:093AH         LINE#         314
  C:093DH         LINE#         315
  C:093FH         LINE#         316
  C:0941H         LINE#         318
  C:0948H         LINE#         319
  C:094BH         LINE#         323
  C:0954H         LINE#         324
  C:0954H         LINE#         325
  C:0957H         LINE#         326
  C:0959H         LINE#         327
  C:095BH         LINE#         328
  C:0962H         LINE#         329
  C:0968H         LINE#         330
  -------         ENDPROC       _LCD12864
  -------         PROC          INTERFACE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D3DH         LINE#         333
  C:0D3DH         LINE#         334
  C:0D3DH         LINE#         335
  C:0D44H         LINE#         336
  C:0D46H         LINE#         337
  C:0D4EH         LINE#         338
  C:0D4EH         LINE#         339
  C:0D51H         LINE#         340
  C:0D52H         LINE#         341
  C:0D54H         LINE#         342
  C:0D5BH         LINE#         343
  C:0D5DH         LINE#         344
  C:0D65H         LINE#         345
  C:0D65H         LINE#         346
  C:0D68H         LINE#         347
  C:0D69H         LINE#         348
  C:0D6BH         LINE#         349
  -------         ENDPROC       INTERFACE
  -------         PROC          INIT_IO
  C:0F02H         LINE#         36
  C:0F02H         LINE#         37
  C:0F02H         LINE#         38
  C:0F04H         LINE#         39
  C:0F06H         LINE#         40
  C:0F08H         LINE#         41
  C:0F0AH         LINE#         42
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         53
  C:0E78H         LINE#         54
  C:0E78H         LINE#         56
  C:0E7AH         LINE#         57
  C:0E7AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 11


  C:0E7EH         LINE#         59
  C:0E82H         LINE#         60
  C:0E84H         LINE#         61
  C:0E8AH         LINE#         62
  C:0E8CH         LINE#         63
  C:0E90H         LINE#         64
  C:0E90H         LINE#         65
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0EE4H         LINE#         74
  C:0EE4H         LINE#         75
  C:0EE4H         LINE#         77
  C:0EE6H         LINE#         78
  C:0EEBH         LINE#         79
  C:0EF0H         LINE#         80
  C:0EF2H         LINE#         81
  C:0EF4H         LINE#         82
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0EF5H         LINE#         92
  C:0EF5H         LINE#         93
  C:0EF5H         LINE#         95
  C:0EF7H         LINE#         96
  C:0EFAH         LINE#         97
  C:0EFFH         LINE#         98
  C:0F01H         LINE#         99
  C:0F01H         LINE#         100
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D0CH         LINE#         110
  C:0D12H         LINE#         111
  C:0D12H         LINE#         113
  C:0D14H         LINE#         114
  C:0D19H         LINE#         115
  C:0D21H         LINE#         116
  C:0D38H         LINE#         117
  C:0D3AH         LINE#         118
  C:0D3CH         LINE#         119
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 12


  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D6CH         LINE#         129
  C:0D72H         LINE#         130
  C:0D72H         LINE#         132
  C:0D74H         LINE#         133
  C:0D79H         LINE#         134
  C:0D81H         LINE#         135
  C:0D96H         LINE#         136
  C:0D98H         LINE#         137
  C:0D9AH         LINE#         138
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF_CHECK
  -------         DO            
  D:0010H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C52H         LINE#         143
  C:0C52H         LINE#         144
  C:0C52H         LINE#         145
  C:0C65H         LINE#         147
  C:0C73H         LINE#         148
  C:0C81H         LINE#         149
  C:0C8FH         LINE#         150
  C:0C97H         LINE#         151
  C:0C99H         LINE#         152
  -------         ENDPROC       NRF_CHECK
  -------         PROC          RX_MODE
  C:0C9AH         LINE#         156
  C:0C9AH         LINE#         157
  C:0C9AH         LINE#         158
  C:0C9CH         LINE#         159
  C:0CAAH         LINE#         161
  C:0CB1H         LINE#         162
  C:0CB6H         LINE#         163
  C:0CBDH         LINE#         164
  C:0CC4H         LINE#         165
  C:0CCBH         LINE#         166
  C:0CD0H         LINE#         167
  C:0CD2H         LINE#         168
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _NRF24L01_RXPACKET
  D:0010H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:0CD9H         LINE#         172
  C:0CDFH         LINE#         173
  C:0CDFH         LINE#         175
  C:0CE6H         LINE#         176
  C:0CEDH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 13


  C:0CF1H         LINE#         178
  C:0CF1H         LINE#         179
  C:0CFFH         LINE#         180
  C:0D06H         LINE#         181
  C:0D09H         LINE#         182
  C:0D09H         LINE#         183
  C:0D0BH         LINE#         184
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        testdisplay
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BF0H         LINE#         185
  C:0BF0H         LINE#         186
  C:0BF0H         LINE#         187
  C:0C03H         LINE#         190
  C:0C06H         LINE#         191
  C:0C09H         LINE#         192
  C:0C0FH         LINE#         196
  C:0C12H         LINE#         197
  C:0C1BH         LINE#         199
  C:0C21H         LINE#         201
  C:0C24H         LINE#         202
  C:0C27H         LINE#         203
  C:0C2DH         LINE#         204
  C:0C2DH         LINE#         205
  C:0C2DH         LINE#         206
  C:0C33H         LINE#         207
  C:0C33H         LINE#         208
  C:0C34H         LINE#         209
  C:0C44H         LINE#         210
  C:0C44H         LINE#         212
  C:0C47H         LINE#         213
  C:0C50H         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0A41H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A67H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A80H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  14:11:54  PAGE 14


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052FH BYTE (64%) *
******************************************************************************

Program Size: data=87.1 xdata=0 code=1806
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
