BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2014  13:08:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL UVISION4\ANZHUANG\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 接收 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0171H     UNIT         ?PR?_LCD12864?MAIN
            CODE    0971H     015EH     UNIT         ?C?LIB_CODE
            CODE    0ACFH     008DH     UNIT         ?CO?MAIN
            CODE    0B5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE8H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C32H     0048H     UNIT         ?PR?NRF_CHECK?MAIN
            CODE    0C7AH     0039H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0CB3H     0039H     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    0CECH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0D1DH     002FH     UNIT         ?PR?INTERFACE?MAIN
            CODE    0D4CH     002FH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0D7BH     0026H     UNIT         ?PR?LCD_INIT2?MAIN
            CODE    0DA1H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DC2H     0020H     UNIT         ?PR?_LCD_POS?MAIN
            CODE    0DE2H     001EH     UNIT         ?PR?VOICE?MAIN
            CODE    0E00H     001EH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    0E1EH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E3CH     001CH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    0E58H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0E71H     0018H     UNIT         ?C_INITSEG
            CODE    0E89H     0015H     UNIT         ?PR?CHECKBUTTON?MAIN
            CODE    0E9EH     0014H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0EB2H     0012H     UNIT         ?PR?_DELAY0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 2


            CODE    0EC4H     0011H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0ED5H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0EE2H     0009H     UNIT         ?PR?INIT_IO?MAIN



OVERLAY MAP OF MODULE:   接收 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_INIT2?MAIN
  +--> ?PR?NRF_CHECK?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?INTERFACE?MAIN
  +--> ?PR?_NRF24L01_RXPACKET?MAIN
  +--> ?PR?CHECKBUTTON?MAIN
  +--> ?PR?_LCD12864?MAIN

?PR?_DELAY?MAIN                     -----    -----      0009H    0001H

?PR?LCD_INIT2?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WCMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN                   0020H.0  0000H.1    -----    -----

?PR?NRF_CHECK?MAIN                  -----    -----      0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_WRITE_BUF?MAIN             -----    -----      000DH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN              -----    -----      000DH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_RW_REG?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?INTERFACE?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 3


  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

?PR?_LCD_POS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WDAT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_NRF24L01_RXPACKET?MAIN         -----    -----      0008H    0003H
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTON?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD12864?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN
  +--> ?PR?VOICE?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?VOICE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  接收 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B5CH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5CH         LINE#         133
  C:0B5EH         LINE#         134
  C:0B5FH         LINE#         135
  C:0B60H         LINE#         136
  C:0B62H         LINE#         185
  C:0B65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CB9H         PUBLIC        _NRF24L01_RxPacket
  C:0B39H         PUBLIC        disface1
  C:0B46H         PUBLIC        disface2
  B:00A0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        baoqi
  C:0C7AH         PUBLIC        RX_Mode
  C:0DA5H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        FM
  D:0022H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  C:0DE2H         PUBLIC        voice
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LCD_PSB
  D:002CH         PUBLIC        datedisplay
  C:0E89H         PUBLIC        checkbutton
  C:0B1EH         PUBLIC        dis10
  C:0B27H         PUBLIC        dis11
  C:0B30H         PUBLIC        dis12
  D:0035H         PUBLIC        zongkaiguan
  C:0BE8H         PUBLIC        main
  C:0C32H         PUBLIC        NRF_Check
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  D:0036H         PUBLIC        quiet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1DH         PUBLIC        interface
  B:00A0H.4       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:0800H         PUBLIC        _lcd12864
  C:0E3CH         PUBLIC        _lcd_wcmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 5


  C:0EB2H         PUBLIC        _delay0
  C:0B57H         SYMBOL        _?ix1000
  C:0E04H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  C:0CECH         PUBLIC        _SPI_Read_Buf
  B:0090H.4       PUBLIC        key
  C:0ED5H         PUBLIC        _SPI_Read
  C:0E1EH         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        LCD_RS
  C:0D4CH         PUBLIC        _SPI_Write_Buf
  C:0E9EH         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  B:0090H.0       PUBLIC        SCK
  B:00A0H.1       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0DC2H         PUBLIC        _lcd_pos
  D:0037H         PUBLIC        RxBuf
  B:00A0H.2       PUBLIC        IRQ
  C:0EE2H         PUBLIC        init_io
  C:0ACFH         PUBLIC        dis0
  C:0AD6H         PUBLIC        dis1
  C:0ADDH         PUBLIC        dis2
  C:0AEEH         PUBLIC        dis3
  C:0AF5H         PUBLIC        dis4
  C:0EC4H         PUBLIC        _SPI_RW_Reg
  C:0E58H         PUBLIC        _SPI_RW
  C:0AFCH         PUBLIC        dis5
  C:0B03H         PUBLIC        dis6
  C:0B0AH         PUBLIC        dis7
  C:0B13H         PUBLIC        dis8
  C:0B15H         PUBLIC        dis9
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        IRCOM
  D:005BH         PUBLIC        IRDIS
  C:0D7BH         PUBLIC        lcd_init2
  C:0DA1H         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0DA1H         SYMBOL        L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0DA5H         LINE#         40
  C:0DA5H         LINE#         41
  C:0DA5H         LINE#         42
  C:0DAFH         LINE#         43
  C:0DAFH         LINE#         45
  C:0DB9H         LINE#         46
  C:0DB9H         LINE#         47
  C:0DBAH         LINE#         48
  C:0DBBH         LINE#         49
  C:0DBCH         LINE#         50
  C:0DBDH         LINE#         51
  C:0DC1H         LINE#         52
  C:0DC1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 6


  -------         ENDPROC       _DELAY
  -------         PROC          VOICE
  C:0DE2H         LINE#         61
  C:0DE2H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DEBH         LINE#         64
  C:0DEDH         LINE#         65
  C:0DF4H         LINE#         66
  C:0DF6H         LINE#         67
  C:0DFDH         LINE#         68
  C:0DFFH         LINE#         80
  -------         ENDPROC       VOICE
  -------         PROC          CHECKBUTTON
  C:0E89H         LINE#         81
  C:0E89H         LINE#         82
  C:0E89H         LINE#         83
  C:0E8CH         LINE#         84
  C:0E93H         LINE#         85
  C:0E96H         LINE#         87
  C:0E9DH         LINE#         88
  C:0E9DH         LINE#         89
  -------         ENDPROC       CHECKBUTTON
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0E9EH         LINE#         90
  C:0E9EH         LINE#         91
  C:0E9EH         LINE#         93
  C:0EA0H         LINE#         94
  C:0EA2H         LINE#         95
  C:0EA4H         LINE#         96
  C:0EA8H         LINE#         97
  C:0EADH         LINE#         98
  C:0EAFH         LINE#         99
  C:0EB1H         LINE#         100
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0E3CH         LINE#         107
  C:0E3CH         LINE#         108
  C:0E3CH         LINE#         109
  C:0E41H         LINE#         110
  C:0E43H         LINE#         111
  C:0E45H         LINE#         112
  C:0E47H         LINE#         113
  C:0E48H         LINE#         114
  C:0E49H         LINE#         115
  C:0E4BH         LINE#         116
  C:0E4FH         LINE#         117
  C:0E51H         LINE#         118
  C:0E55H         LINE#         119
  C:0E57H         LINE#         120
  -------         ENDPROC       _LCD_WCMD
  C:0E00H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 7


  C:0E00H         SYMBOL        L?0111
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0E04H         LINE#         127
  C:0E04H         LINE#         128
  C:0E04H         LINE#         129
  C:0E09H         LINE#         130
  C:0E0BH         LINE#         131
  C:0E0DH         LINE#         132
  C:0E0FH         LINE#         133
  C:0E11H         LINE#         134
  C:0E15H         LINE#         135
  C:0E17H         LINE#         136
  C:0E1BH         LINE#         137
  C:0E1DH         LINE#         138
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0E1EH         LINE#         144
  C:0E1EH         LINE#         145
  C:0E1EH         LINE#         147
  C:0E20H         LINE#         149
  C:0E25H         LINE#         150
  C:0E28H         LINE#         151
  C:0E2DH         LINE#         152
  C:0E30H         LINE#         153
  C:0E35H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_INIT2
  C:0D7BH         LINE#         158
  C:0D7BH         LINE#         159
  C:0D7BH         LINE#         161
  C:0D7DH         LINE#         163
  C:0D82H         LINE#         164
  C:0D85H         LINE#         165
  C:0D8AH         LINE#         166
  C:0D8DH         LINE#         167
  C:0D92H         LINE#         168
  C:0D95H         LINE#         169
  C:0D9AH         LINE#         170
  -------         ENDPROC       LCD_INIT2
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EB2H         LINE#         179
  C:0EB2H         LINE#         180
  C:0EB2H         LINE#         182
  C:0EB8H         LINE#         183
  C:0EB8H         LINE#         184
  C:0EC3H         LINE#         185
  C:0EC3H         LINE#         186
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 8


  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0DC2H         LINE#         192
  C:0DC2H         LINE#         193
  C:0DC2H         LINE#         195
  C:0DC5H         LINE#         196
  C:0DC9H         LINE#         197
  C:0DCCH         LINE#         198
  C:0DD0H         LINE#         199
  C:0DD3H         LINE#         200
  C:0DD7H         LINE#         201
  C:0DDAH         LINE#         202
  C:0DDCH         LINE#         203
  C:0DDFH         LINE#         204
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD12864
  D:0001H         SYMBOL        datedisplay
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         211
  C:0800H         LINE#         212
  C:0800H         LINE#         215
  C:0803H         LINE#         217
  C:0809H         LINE#         219
  C:0812H         LINE#         221
  C:0812H         LINE#         222
  C:081BH         LINE#         223
  C:081BH         LINE#         224
  C:081EH         LINE#         225
  C:0820H         LINE#         226
  C:0822H         LINE#         227
  C:0825H         LINE#         228
  C:0825H         LINE#         229
  C:082FH         LINE#         230
  C:0838H         LINE#         231
  C:0838H         LINE#         232
  C:083BH         LINE#         233
  C:083DH         LINE#         234
  C:083FH         LINE#         235
  C:0848H         LINE#         236
  C:0848H         LINE#         237
  C:084BH         LINE#         238
  C:084EH         LINE#         239
  C:084EH         LINE#         240
  C:084EH         LINE#         241
  C:0851H         LINE#         242
  C:0855H         LINE#         243
  C:0855H         LINE#         244
  C:085EH         LINE#         245
  C:085EH         LINE#         246
  C:0861H         LINE#         247
  C:0863H         LINE#         248
  C:0865H         LINE#         249
  C:0865H         LINE#         250
  C:0868H         LINE#         251
  C:086DH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 9


  C:086DH         LINE#         253
  C:0876H         LINE#         254
  C:0876H         LINE#         255
  C:0879H         LINE#         256
  C:087BH         LINE#         257
  C:087DH         LINE#         258
  C:087DH         LINE#         259
  C:0884H         LINE#         260
  C:0887H         LINE#         261
  C:0890H         LINE#         262
  C:0890H         LINE#         263
  C:0899H         LINE#         264
  C:0899H         LINE#         265
  C:089CH         LINE#         266
  C:089EH         LINE#         267
  C:08A0H         LINE#         268
  C:08A3H         LINE#         269
  C:08ACH         LINE#         270
  C:08ACH         LINE#         271
  C:08B5H         LINE#         272
  C:08B5H         LINE#         273
  C:08B8H         LINE#         274
  C:08BAH         LINE#         275
  C:08BCH         LINE#         276
  C:08BFH         LINE#         277
  C:08C9H         LINE#         278
  C:08C9H         LINE#         279
  C:08D2H         LINE#         280
  C:08D2H         LINE#         281
  C:08D5H         LINE#         282
  C:08D7H         LINE#         283
  C:08D9H         LINE#         284
  C:08E3H         LINE#         285
  C:08E3H         LINE#         286
  C:08E6H         LINE#         287
  C:08E9H         LINE#         288
  C:08E9H         LINE#         289
  C:08E9H         LINE#         290
  C:08ECH         LINE#         291
  C:08F5H         LINE#         292
  C:08F5H         LINE#         293
  C:08FEH         LINE#         294
  C:08FEH         LINE#         295
  C:0901H         LINE#         296
  C:0903H         LINE#         297
  C:0905H         LINE#         298
  C:0908H         LINE#         299
  C:0908H         LINE#         300
  C:090FH         LINE#         303
  C:0912H         LINE#         304
  C:091BH         LINE#         305
  C:091BH         LINE#         306
  C:091EH         LINE#         307
  C:0920H         LINE#         308
  C:0922H         LINE#         309
  C:0928H         LINE#         310
  C:092EH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 10


  C:0931H         LINE#         312
  C:093AH         LINE#         313
  C:093AH         LINE#         314
  C:093DH         LINE#         315
  C:093FH         LINE#         316
  C:0941H         LINE#         318
  C:0948H         LINE#         319
  C:094BH         LINE#         323
  C:0954H         LINE#         324
  C:0954H         LINE#         325
  C:0957H         LINE#         326
  C:0959H         LINE#         327
  C:095BH         LINE#         328
  C:0962H         LINE#         329
  C:0968H         LINE#         330
  -------         ENDPROC       _LCD12864
  -------         PROC          INTERFACE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         333
  C:0D1DH         LINE#         334
  C:0D1DH         LINE#         335
  C:0D24H         LINE#         336
  C:0D26H         LINE#         337
  C:0D2EH         LINE#         338
  C:0D2EH         LINE#         339
  C:0D31H         LINE#         340
  C:0D32H         LINE#         341
  C:0D34H         LINE#         342
  C:0D3BH         LINE#         343
  C:0D3DH         LINE#         344
  C:0D45H         LINE#         345
  C:0D45H         LINE#         346
  C:0D48H         LINE#         347
  C:0D49H         LINE#         348
  C:0D4BH         LINE#         349
  -------         ENDPROC       INTERFACE
  -------         PROC          INIT_IO
  C:0EE2H         LINE#         36
  C:0EE2H         LINE#         37
  C:0EE2H         LINE#         38
  C:0EE4H         LINE#         39
  C:0EE6H         LINE#         40
  C:0EE8H         LINE#         41
  C:0EEAH         LINE#         42
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E58H         LINE#         53
  C:0E58H         LINE#         54
  C:0E58H         LINE#         56
  C:0E5AH         LINE#         57
  C:0E5AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 11


  C:0E5EH         LINE#         59
  C:0E62H         LINE#         60
  C:0E64H         LINE#         61
  C:0E6AH         LINE#         62
  C:0E6CH         LINE#         63
  C:0E70H         LINE#         64
  C:0E70H         LINE#         65
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0EC4H         LINE#         74
  C:0EC4H         LINE#         75
  C:0EC4H         LINE#         77
  C:0EC6H         LINE#         78
  C:0ECBH         LINE#         79
  C:0ED0H         LINE#         80
  C:0ED2H         LINE#         81
  C:0ED4H         LINE#         82
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0ED5H         LINE#         92
  C:0ED5H         LINE#         93
  C:0ED5H         LINE#         95
  C:0ED7H         LINE#         96
  C:0EDAH         LINE#         97
  C:0EDFH         LINE#         98
  C:0EE1H         LINE#         99
  C:0EE1H         LINE#         100
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:000EH         SYMBOL        pBuf
  D:0011H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CECH         LINE#         110
  C:0CF2H         LINE#         111
  C:0CF2H         LINE#         113
  C:0CF4H         LINE#         114
  C:0CF9H         LINE#         115
  C:0D01H         LINE#         116
  C:0D18H         LINE#         117
  C:0D1AH         LINE#         118
  C:0D1CH         LINE#         119
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 12


  D:000EH         SYMBOL        pBuf
  D:0011H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D4CH         LINE#         129
  C:0D52H         LINE#         130
  C:0D52H         LINE#         132
  C:0D54H         LINE#         133
  C:0D59H         LINE#         134
  C:0D61H         LINE#         135
  C:0D76H         LINE#         136
  C:0D78H         LINE#         137
  C:0D7AH         LINE#         138
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF_CHECK
  -------         DO            
  D:0008H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C32H         LINE#         143
  C:0C32H         LINE#         144
  C:0C32H         LINE#         145
  C:0C45H         LINE#         147
  C:0C53H         LINE#         148
  C:0C61H         LINE#         149
  C:0C6FH         LINE#         150
  C:0C77H         LINE#         151
  C:0C79H         LINE#         152
  -------         ENDPROC       NRF_CHECK
  -------         PROC          RX_MODE
  C:0C7AH         LINE#         156
  C:0C7AH         LINE#         157
  C:0C7AH         LINE#         158
  C:0C7CH         LINE#         159
  C:0C8AH         LINE#         161
  C:0C91H         LINE#         162
  C:0C96H         LINE#         163
  C:0C9DH         LINE#         164
  C:0CA4H         LINE#         165
  C:0CABH         LINE#         166
  C:0CB0H         LINE#         167
  C:0CB2H         LINE#         168
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _NRF24L01_RXPACKET
  D:0008H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:0CB9H         LINE#         172
  C:0CBFH         LINE#         173
  C:0CBFH         LINE#         175
  C:0CC6H         LINE#         176
  C:0CCDH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 13


  C:0CD1H         LINE#         178
  C:0CD1H         LINE#         179
  C:0CDFH         LINE#         180
  C:0CE6H         LINE#         181
  C:0CE9H         LINE#         182
  C:0CE9H         LINE#         183
  C:0CEBH         LINE#         184
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE8H         LINE#         185
  C:0BE8H         LINE#         186
  C:0BE8H         LINE#         189
  C:0BEBH         LINE#         190
  C:0BEEH         LINE#         191
  C:0BF4H         LINE#         192
  C:0BF6H         LINE#         193
  C:0BF8H         LINE#         195
  C:0BFBH         LINE#         197
  C:0C01H         LINE#         199
  C:0C04H         LINE#         200
  C:0C07H         LINE#         201
  C:0C0DH         LINE#         202
  C:0C0DH         LINE#         203
  C:0C0DH         LINE#         204
  C:0C13H         LINE#         205
  C:0C13H         LINE#         206
  C:0C14H         LINE#         207
  C:0C24H         LINE#         208
  C:0C24H         LINE#         210
  C:0C27H         LINE#         211
  C:0C30H         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0A41H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A67H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A80H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2014  13:08:29  PAGE 14


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050FH BYTE (63%) *
******************************************************************************

Program Size: data=79.1 xdata=0 code=1774
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
