BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2014  20:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL UVISION4\ANZHUANG\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 接收 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL UVISION4\ANZHUANG\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     000AH     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015EH     UNIT         ?C?LIB_CODE
            CODE    095EH     0122H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0A80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0CH     0060H     UNIT         ?CO?MAIN
            CODE    0B6CH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0BBCH     0048H     UNIT         ?PR?NRF_CHECK?MAIN
            CODE    0C04H     003BH     UNIT         ?PR?INTE?MAIN
            CODE    0C3FH     0039H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0C78H     0039H     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    0CB1H     0036H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CE7H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0D18H     002FH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0D47H     0020H     UNIT         ?PR?_WRITE_DATE?MAIN
            CODE    0D67H     001AH     UNIT         ?PR?INTERFACE?MAIN
            CODE    0D81H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0D9AH     0018H     UNIT         ?C_INITSEG
            CODE    0DB2H     0016H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0DC8H     0016H     UNIT         ?PR?_WRITE_WORD?MAIN
            CODE    0DDEH     0015H     UNIT         ?PR?CHECKBUTTON?MAIN
            CODE    0DF3H     0014H     UNIT         ?PR?VOICE?MAIN
            CODE    0E07H     0011H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0E18H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0E25H     0009H     UNIT         ?PR?INIT_IO?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 2


OVERLAY MAP OF MODULE:   接收 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INTE?MAIN
  +--> ?PR?NRF_CHECK?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?INTERFACE?MAIN
  +--> ?PR?_NRF24L01_RXPACKET?MAIN
  +--> ?PR?CHECKBUTTON?MAIN
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?INTE?MAIN                       -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?NRF_CHECK?MAIN                  003EH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_WRITE_BUF?MAIN             0043H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN              0043H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                    -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_RW_REG?MAIN                -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?INTERFACE?MAIN                  -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_WORD?MAIN

?PR?_WRITE_WORD?MAIN                -----    -----
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_WRITE_DATE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 3


?PR?_NRF24L01_RXPACKET?MAIN         003EH    0003H
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN

?PR?_SPI_READ?MAIN                  -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTON?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCDDISPLAY?MAIN                003EH    0003H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_WORD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
  +--> ?PR?VOICE?MAIN

?PR?VOICE?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  接收 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A80H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A80H         LINE#         133
  C:0A82H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 4


  C:0A83H         LINE#         135
  C:0A84H         LINE#         136
  C:0A86H         LINE#         185
  C:0A89H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C7EH         PUBLIC        _NRF24L01_RxPacket
  B:00A0H.0       PUBLIC        CE
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        baoqi
  C:0C3FH         PUBLIC        RX_Mode
  C:0CC9H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        FM
  D:0009H         PUBLIC        RX_ADDRESS
  D:000EH         PUBLIC        TX_ADDRESS
  C:0DF3H         PUBLIC        voice
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        datedisplay
  C:0DDEH         PUBLIC        checkbutton
  D:001CH         PUBLIC        zongkaiguan
  C:0B6CH         PUBLIC        main
  C:0BBCH         PUBLIC        NRF_Check
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  D:001DH         PUBLIC        quiet
  C:0D51H         PUBLIC        _write_date
  C:095EH         PUBLIC        _lcddisplay
  C:0C04H         PUBLIC        inte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D67H         PUBLIC        interface
  B:00A0H.4       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:0B67H         SYMBOL        _?ix1000
  C:0CE7H         PUBLIC        _SPI_Read_Buf
  B:0090H.4       PUBLIC        key
  C:0E18H         PUBLIC        _SPI_Read
  C:0DC8H         PUBLIC        _write_word
  C:0DB2H         PUBLIC        _write_com
  B:0090H.7       PUBLIC        LED
  C:0D18H         PUBLIC        _SPI_Write_Buf
  B:0090H.0       PUBLIC        SCK
  B:00A0H.1       PUBLIC        CSN
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        RxBuf
  B:00B0H.6       PUBLIC        rw
  B:00A0H.2       PUBLIC        IRQ
  C:0E25H         PUBLIC        init_io
  C:0E07H         PUBLIC        _SPI_RW_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 5


  C:0D81H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:0CC5H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0CC5H         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0CC9H         LINE#         16
  C:0CC9H         LINE#         17
  C:0CC9H         LINE#         19
  C:0CD2H         LINE#         20
  C:0CE6H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          VOICE
  C:0DF3H         LINE#         24
  C:0DF3H         LINE#         25
  C:0DF3H         LINE#         26
  C:0DF3H         LINE#         27
  C:0DF3H         LINE#         28
  C:0DF3H         LINE#         29
  C:0DF3H         LINE#         30
  C:0DF6H         LINE#         31
  C:0DF8H         LINE#         32
  C:0DFBH         LINE#         35
  C:0DFBH         LINE#         36
  C:0DFBH         LINE#         37
  C:0DFBH         LINE#         38
  C:0DFBH         LINE#         39
  C:0DFBH         LINE#         40
  C:0DFEH         LINE#         41
  C:0E00H         LINE#         42
  -------         ENDPROC       VOICE
  -------         PROC          CHECKBUTTON
  C:0DDEH         LINE#         44
  C:0DDEH         LINE#         45
  C:0DDEH         LINE#         46
  C:0DE1H         LINE#         47
  C:0DE8H         LINE#         48
  C:0DEBH         LINE#         50
  C:0DF2H         LINE#         51
  C:0DF2H         LINE#         52
  -------         ENDPROC       CHECKBUTTON
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DB2H         LINE#         58
  C:0DB2H         LINE#         59
  C:0DB2H         LINE#         60
  C:0DB4H         LINE#         61
  C:0DB6H         LINE#         62
  C:0DB8H         LINE#         63
  C:0DBFH         LINE#         64
  C:0DC1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 6


  -------         ENDPROC       _WRITE_COM
  C:0D4DH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0D4DH         SYMBOL        L?0071
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0D51H         LINE#         67
  C:0D51H         LINE#         68
  C:0D51H         LINE#         69
  C:0D53H         LINE#         70
  C:0D55H         LINE#         71
  C:0D57H         LINE#         72
  C:0D5EH         LINE#         73
  C:0D60H         LINE#         74
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _WRITE_WORD
  D:0001H         SYMBOL        s
  C:0DC8H         LINE#         76
  C:0DC8H         LINE#         77
  C:0DC8H         LINE#         78
  C:0DD1H         LINE#         79
  C:0DD1H         LINE#         80
  C:0DD4H         LINE#         81
  C:0DDBH         LINE#         82
  C:0DDDH         LINE#         83
  -------         ENDPROC       _WRITE_WORD
  -------         PROC          INTE
  C:0C04H         LINE#         84
  C:0C04H         LINE#         85
  C:0C04H         LINE#         86
  C:0C06H         LINE#         87
  C:0C08H         LINE#         88
  C:0C0FH         LINE#         89
  C:0C14H         LINE#         90
  C:0C1BH         LINE#         91
  C:0C20H         LINE#         92
  C:0C27H         LINE#         93
  C:0C2CH         LINE#         94
  C:0C33H         LINE#         95
  C:0C38H         LINE#         96
  -------         ENDPROC       INTE
  -------         PROC          _LCDDISPLAY
  D:003EH         SYMBOL        datedisplay
  C:095EH         LINE#         121
  C:0964H         LINE#         122
  C:0964H         LINE#         123
  C:0969H         LINE#         124
  C:0972H         LINE#         125
  C:0979H         LINE#         126
  C:097FH         LINE#         127
  C:0985H         LINE#         128
  C:098CH         LINE#         129
  C:0999H         LINE#         130
  C:09A7H         LINE#         131
  C:09B6H         LINE#         132
  C:09B6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 7


  C:09BFH         LINE#         134
  C:09C9H         LINE#         135
  C:09C9H         LINE#         136
  C:09CCH         LINE#         137
  C:09CFH         LINE#         138
  C:09CFH         LINE#         139
  C:09CFH         LINE#         140
  C:09DEH         LINE#         141
  C:09DEH         LINE#         142
  C:09E7H         LINE#         143
  C:09EAH         LINE#         144
  C:09EAH         LINE#         145
  C:09F1H         LINE#         146
  C:09F6H         LINE#         147
  C:09FDH         LINE#         148
  C:0A06H         LINE#         149
  C:0A13H         LINE#         150
  C:0A1FH         LINE#         151
  C:0A2EH         LINE#         152
  C:0A2EH         LINE#         153
  C:0A37H         LINE#         154
  C:0A3AH         LINE#         155
  C:0A3AH         LINE#         156
  C:0A49H         LINE#         157
  C:0A49H         LINE#         158
  C:0A52H         LINE#         159
  C:0A5BH         LINE#         160
  C:0A5BH         LINE#         161
  C:0A5EH         LINE#         162
  C:0A61H         LINE#         163
  C:0A61H         LINE#         164
  C:0A61H         LINE#         165
  C:0A78H         LINE#         166
  C:0A7FH         LINE#         167
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          INTERFACE
  C:0D67H         LINE#         168
  C:0D67H         LINE#         169
  C:0D67H         LINE#         170
  C:0D6CH         LINE#         171
  C:0D75H         LINE#         172
  C:0D7AH         LINE#         173
  -------         ENDPROC       INTERFACE
  -------         PROC          INIT_IO
  C:0E25H         LINE#         37
  C:0E25H         LINE#         38
  C:0E25H         LINE#         39
  C:0E27H         LINE#         40
  C:0E29H         LINE#         41
  C:0E2BH         LINE#         42
  C:0E2DH         LINE#         43
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 8


  C:0D81H         LINE#         54
  C:0D81H         LINE#         55
  C:0D81H         LINE#         57
  C:0D83H         LINE#         58
  C:0D83H         LINE#         59
  C:0D87H         LINE#         60
  C:0D8BH         LINE#         61
  C:0D8DH         LINE#         62
  C:0D93H         LINE#         63
  C:0D95H         LINE#         64
  C:0D99H         LINE#         65
  C:0D99H         LINE#         66
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0E07H         LINE#         75
  C:0E07H         LINE#         76
  C:0E07H         LINE#         78
  C:0E09H         LINE#         79
  C:0E0EH         LINE#         80
  C:0E13H         LINE#         81
  C:0E15H         LINE#         82
  C:0E17H         LINE#         83
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0E18H         LINE#         93
  C:0E18H         LINE#         94
  C:0E18H         LINE#         96
  C:0E1AH         LINE#         97
  C:0E1DH         LINE#         98
  C:0E22H         LINE#         99
  C:0E24H         LINE#         100
  C:0E24H         LINE#         101
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0044H         SYMBOL        pBuf
  D:0047H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE7H         LINE#         111
  C:0CEDH         LINE#         112
  C:0CEDH         LINE#         114
  C:0CEFH         LINE#         115
  C:0CF4H         LINE#         116
  C:0CFCH         LINE#         117
  C:0D13H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 9


  C:0D15H         LINE#         119
  C:0D17H         LINE#         120
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0044H         SYMBOL        pBuf
  D:0047H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D18H         LINE#         130
  C:0D1EH         LINE#         131
  C:0D1EH         LINE#         133
  C:0D20H         LINE#         134
  C:0D25H         LINE#         135
  C:0D2DH         LINE#         136
  C:0D42H         LINE#         137
  C:0D44H         LINE#         138
  C:0D46H         LINE#         139
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF_CHECK
  -------         DO            
  D:003EH         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BBCH         LINE#         144
  C:0BBCH         LINE#         145
  C:0BBCH         LINE#         146
  C:0BCFH         LINE#         148
  C:0BDDH         LINE#         149
  C:0BEBH         LINE#         150
  C:0BF9H         LINE#         151
  C:0C01H         LINE#         152
  C:0C03H         LINE#         153
  -------         ENDPROC       NRF_CHECK
  -------         PROC          RX_MODE
  C:0C3FH         LINE#         157
  C:0C3FH         LINE#         158
  C:0C3FH         LINE#         159
  C:0C41H         LINE#         160
  C:0C4FH         LINE#         162
  C:0C56H         LINE#         163
  C:0C5BH         LINE#         164
  C:0C62H         LINE#         165
  C:0C69H         LINE#         166
  C:0C70H         LINE#         167
  C:0C75H         LINE#         168
  C:0C77H         LINE#         169
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _NRF24L01_RXPACKET
  D:003EH         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 10


  C:0C7EH         LINE#         173
  C:0C84H         LINE#         174
  C:0C84H         LINE#         176
  C:0C8BH         LINE#         177
  C:0C92H         LINE#         178
  C:0C96H         LINE#         179
  C:0C96H         LINE#         180
  C:0CA4H         LINE#         181
  C:0CABH         LINE#         182
  C:0CAEH         LINE#         183
  C:0CAEH         LINE#         184
  C:0CB0H         LINE#         185
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         186
  C:0B6CH         LINE#         187
  C:0B6CH         LINE#         190
  C:0B6FH         LINE#         191
  C:0B72H         LINE#         192
  C:0B78H         LINE#         193
  C:0B7AH         LINE#         194
  C:0B7CH         LINE#         195
  C:0B7FH         LINE#         198
  C:0B85H         LINE#         199
  C:0B89H         LINE#         200
  C:0B8BH         LINE#         201
  C:0B8EH         LINE#         202
  C:0B91H         LINE#         203
  C:0B97H         LINE#         204
  C:0B97H         LINE#         205
  C:0B97H         LINE#         206
  C:0B9DH         LINE#         207
  C:0B9DH         LINE#         208
  C:0B9EH         LINE#         209
  C:0BAEH         LINE#         210
  C:0BAEH         LINE#         212
  C:0BB1H         LINE#         214
  C:0BBAH         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  20:02:07  PAGE 11


  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0452H BYTE (54%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=1585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
